#about
    background: url('../img/papyrus/papyrus.PNG')
.lead
    text-transform: uppercase
    letter-spacing: 2.6px
    font-size: 12px
    margin-top: 8.5%       
.about
    width: 500px
    margin-left: 312px
    margin-top: 8.5%  