#chef 
    margin-top: 6%
    height: 320px
    background: url("../img/michael-browning-14090-unsplash.jpg") center center no-repeat
    background-attachment: fixed

#kitchen
    margin-left: 20%
    margin-top: 8%

.chef-img
    width: 650px
    height: 420px
    margin-top: 17%
